{
	"name": "MyPhysicianNet",
	"version": "5.9.0",
	"description": "MyPhysicianNet",
	"author": "The Iron Network",
	"license": "ISC",
	"scripts": {
		"start": "webpack-dev-server --mode development --inline --progress",
		"build": "webpack --mode production"
	},
	"private": true,
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"keywords": [
		"reactjs"
	],
	"devDependencies": {
		"@babel/cli": "^7.7.0",
		"@babel/core": "^7.7.2",
		"@babel/node": "^7.7.0",
		"@babel/plugin-proposal-class-properties": "^7.7.0",
		"@babel/preset-env": "^7.7.1",
		"@babel/preset-react": "^7.7.0",
		"@babel/register": "^7.7.0",
		"babel-loader": "^8.0.6",
		"clean-webpack-plugin": "^3.0.0",
		"css-loader": "^5.0.1",
		"file-loader": "^6.1.0",
		"friendly-errors-webpack-plugin": "^1.7.0",
		"html-loader": "^1.3.0",
		"html-webpack-plugin": "^4.4.1",
		"html-webpack-template": "^6.2.0",
		"mini-css-extract-plugin": "^1.3.3",
		"node-sass": "^5.0.0",
		"postcss-loader": "^4.1.0",
		"precss": "^4.0.0",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"sass-loader": "^10.0.2",
		"style-loader": "^2.0.0",
		"uglifyjs-webpack-plugin": "^2.2.0",
		"url-loader": "^4.1.0",
		"webpack": "^4.41.0",
		"webpack-cli": "^3.3.9",
		"webpack-dev-server": "^3.8.1"
	},
	"dependencies": {
		"@amcharts/amcharts4": "^4.7.20",
		"@babel/polyfill": "^7.7.0",
		"@date-io/date-fns": "^2.5.0",
		"@date-io/moment": "^2.9.0",
		"@material-ui/core": "^4.9.13",
		"@material-ui/icons": "^4.9.1",
		"@material-ui/pickers": "^3.2.10",
		"auth0-js": "^9.13.2",
		"autosuggest-highlight": "3.1.1",
		"axios": "^0.21.1",
		"babel-polyfill": "^6.26.0",
		"bootstrap": "^4.4.1",
		"chart.js": "^2.9.3",
		"classnames": "2.2.6",
		"downshift": "^6.0.6",
		"draft-js": "^0.11.5",
		"firebase": "^8.2.1",
		"globalize": "^1.5.0",
		"google-map-react": "^2.1.3",
		"hls.js": "^0.14.11",
		"instantsearch.css": "^7.3.1",
		"leaflet": "^1.6.0",
		"moment": "^2.24.0",
		"mui-datatables": "^3.4.1",
		"rc-queue-anim": "^1.8.4",
		"react-addons-update": "^15.6.3",
		"react-autosuggest": "^10.0.2",
		"react-beautiful-dnd": "^13.0.0",
		"react-big-calendar": "^0.31.0",
		"react-bootstrap-sweetalert": "^5.1.9",
		"react-chartjs-2": "^2.9.0",
		"react-content-loader": "^6.0.1",
		"react-countup": "^4.3.3",
		"react-credit-cards": "^0.8.2",
		"react-cropper": "^2.1.3",
		"react-custom-scrollbars": "^4.2.1",
		"react-d3-speedometer": "^1.0.1",
		"react-dnd": "^11.1.3",
		"react-dnd-html5-backend": "^11.1.3",
		"react-draft-wysiwyg": "^1.14.5",
		"react-dragula": "1.1.17",
		"react-dropzone-component": "^3.2.0",
		"react-helmet": "^6.0.0",
		"react-hot-loader": "^4.12.21",
		"react-instantsearch": "^6.4.0",
		"react-intl": "~2.9.0",
		"react-joyride": "~1.11.4",
		"react-jvectormap": "0.0.16",
		"react-leaflet": "^3.0.5",
		"react-loadable": "^5.5.0",
		"react-notifications": "^1.6.0",
		"react-number-format": "^4.4.1",
		"react-quill": "^1.3.5",
		"react-redux": "^7.2.0",
		"react-router-dom": "^5.1.2",
		"react-select": "^4.0.2",
		"react-sidebar": "^3.0.2",
		"react-slick": "^0.28.0",
		"react-star-rating-component": "^1.4.1",
		"react-swipeable-views": "^0.13.9",
		"react-table": "^7.6.2",
		"react-text-mask": "^5.4.3",
		"react-toggle-switch": "^3.0.4",
		"react-tooltip": "^4.2.6",
		"react-twitter-widgets": "^1.7.1",
		"reactstrap": "^8.4.1",
		"recharts": "^2.0.4",
		"redux": "^4.0.5",
		"redux-saga": "^1.1.3",
		"screenfull": "^5.0.2",
		"slick-carousel": "^1.8.1",
		"video-react": "^0.14.1",
		"weather-icons": "^1.3.2"
	}
}
